<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>准考证信息</title>
  <script src="./js/flexible.js"></script>
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/credentialInfo.css">
</head>

<body>
  <div class="content">
    <div class="box">
      <div class="title">2018年上饶县中学学校招生考试</div>
      <div class="title title1">准考证</div>
      <div class="top-box">
        <img class="img-head" src="img/head.jpg" alt="">
        <ul>
          <li>
            <span>准考证号</span>
            <span>18231248750</span>
          </li>
          <li class="flex">
            <div class="flexBetween"><span>姓</span><span>名</span></div>
            <span>杜萱萱</span>
          </li>
          <li>
            <span>初中学校</span>
            <span>第七中学</span>
          </li>
          <li class="flex">
            <div class="flexBetween"><span>考</span><span>场</span></div>
            <span>121</span>
          </li>
          <li class="flex">
            <div class="flexBetween"><span>座</span><span>位</span></div>
            <span>01</span>
          </li>
          <li class="flex flexStart">
            <div class="flexBetween"><span>考</span><span>点</span></div>
            <span class="flex1">上饶县第七中学春晖楼</span>
          </li>
        </ul>
      </div>
      <div class="bottom-box">
        <div class="date">考试日期：6月20日</div>
        <table border='1'>
          <tr>
            <th>考试科目</th>
            <th>考试时间</th>
          </tr>
          <tr>
            <td>语文</td>
            <td class="time">08:00-10:00</td>
          </tr>
          <tr>
            <td>数学</td>
            <td class="time">11:30-12:30</td>
          </tr>
          <tr>
            <td>历史</td>
            <td class="time">08:00-10:00</td>
          </tr>
          <tr>
            <td>外语</td>
            <td class="time">08:00-10:00</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  

  <a href="register.html" class="download">点击下载准考证</button>
  <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
</body>

</html>